# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
# respawn
# respawn limit 99 5

script
    echo $$ > /var/run/hairdresser.pid
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    
    cd /root/HairDresser/backend/src/
    exec npm start >> /var/log/hairdresser.log 2>> /var/log/hairdresser-error.log
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

pre-stop script
    rm /var/run/hairdresser.pid
end script
 
respawn